<div id="app">
    <div class="won-title ">
        <span class="won-message"></span>
        <button class="restart-btn btn">Restart game</button>
    </div>
    <div class="field">
        <div class="row">
            <div id="c-0" data-id="0" class="cell"></div>
            <div id="c-1" data-id="1" class="cell"></div>
            <div id="c-2" data-id="2" class="cell"></div>
        </div>
        <div class="row">
            <div id="c-3" data-id="3" class="cell"></div>
            <div id="c-4" data-id="4" class="cell"></div>
            <div id="c-5" data-id="5" class="cell"></div>
        </div>
        <div class="row">
            <div id="c-6" data-id="6" class="cell"></div>
            <div id="c-7" data-id="7" class="cell"></div>
            <div id="c-8" data-id="8" class="cell"></div>
        </div>
    </div>
    <button disabled="" class="undo-btn btn">Undo</button>
    <button disabled="" class="redo-btn btn">Redo</button>
</div>

