<div class="main">
<div id="app">
    <div class="won-title" >
        <span class="won-message"></span>
        <button id="start" class="restart-btn btn" >Start game</button>
    </div>
    <div class="field">
    </div>
</div>
</div>







<div class="container">
    <table id="example" class="display" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>STATUS</th>
            <th>ACTIONS</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
        <tr>
            <th>ID</th>
            <th>STATUS</th>
            <th>ACTIONS</th>
        </tr>
        </tfoot>
    </table>
</div>

